<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{
margin: 0;
padding: 0;
}
li{
list-style-type: none;
}
#mainPhoto{
width: 1000px;
margin: 0 auto;
height: 602px;
position: absolute;
overflow: hidden;
}

#mainPhoto li{
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
opacity: 0;
}
#mainPhoto li:nth-child(1){
background-image:url(../images/mainphoto.jpeg);
background-size: cover;
animation: slideshow 10s linear 0s infinite;
}
#mainPhoto li:nth-child(2){
background-image: url(../images/mainphoto2.jpeg);
background-size: cover;
animation: slideshow 10s linear 5s infinite;
}
#mainPhoto li:nth-child(3){
background-image: url(../images/mainphoto4.jpeg);
background-size: cover;
animation: slideshow 10s linear 10s infinite;
}
@keyframes slideshow{
0%{opacity: 0;}
10%{opacity: 1;}
30%{opacity: 1;}
40%{opacity: 0;}
100%{opacity: 0;}
}

</style>
<title>無題ドキュメント</title>
</head>

<body>
<ul id="mainPhoto">
<li>&nbsp;</li>
<li>&nbsp;</li>
<li>&nbsp;</li>
</ul>
</body>
</html>
